{
  "name": "verdikt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Metered crypto threat-intelligence (Avoid.net) paid for with Solana native Subscriptions & Allowances: pay-per-check for AI agents (x402-style) and monthly plans for humans.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:chain": "vitest run src/payments/chain.devnet.test.ts",
    "setup": "tsx src/scripts/setup.ts",
    "setup:chain": "tsx src/scripts/create-mint.ts",
    "allowance:grant": "tsx src/scripts/grant-allowance.ts",
    "recurring:grant": "tsx src/scripts/grant-recurring.ts",
    "recurring:demo": "tsx src/scripts/recurring-demo.ts",
    "devnet:recurring": "tsx src/scripts/devnet-recurring.ts",
    "devnet:subscription": "tsx src/scripts/devnet-subscription.ts",
    "plan:create": "tsx src/scripts/create-plan.ts",
    "plan:subscribe": "tsx src/scripts/subscribe.ts",
    "plan:charge": "tsx src/scripts/charge-subscription.ts",
    "server": "tsx src/server/server.ts",
    "agent": "tsx src/agent/agent.ts"
  },
  "dependencies": {
    "@solana-program/memo": "^0.11.2",
    "@solana-program/system": "^0.12.2",
    "@solana-program/token": "^0.13.0",
    "@solana/kit": "^6.4.0",
    "@solana/kit-plugin-rpc": "^0.11.1",
    "@solana/kit-plugin-signer": "^0.10.0",
    "@solana/subscriptions": "0.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  }
}
